version: "3.9"

services:
  eureka:
    image: netflixoss/eureka:1.4.12   # or your custom Eureka server image
    container_name: eureka-server
    ports:
      - "8761:8761"
    restart: always
  food-app:
    image: yogendrapratap/foodapp:1.0
    container_name: foodapp-container
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: food-app
      SERVER_PORT: 8095
      SERVER_SERVLET_CONTEXT_PATH: /foodapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka/
      MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/food-app-db
      SPRING_KAFKA_TOPIC: food-topic
      SPRING_KAFKA_CONSUMER_GROUP_ID: food-group
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_KAFKA_PRODUCER_KEY_SERIALIZER: org.apache.kafka.common.serialization.StringSerializer
      SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER: org.apache.kafka.common.serialization.StringSerializer
      SPRING_KAFKA_ADMIN_PROPERTIES_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
      SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
      SPRING_CLOUD_OPENFEIGN_CLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT: 15000
      SPRING_CLOUD_OPENFEIGN_CLIENT_CONFIG_DEFAULT_READ_TIMEOUT: 17000
      MERCHANT_ACCOUNT_NO: 9999999999
    depends_on:
      - mongo
      - kafka
      - eureka
    restart: always

  mongo:
      image: mongo:6.0.5-jammy
      container_name: foodapp-mongo-container
      ports:
          - "27017:27017"
      environment:
        MONGO_INITDB_DATABASE: food-app-db
      volumes:
        - mongo_data:/data/db
      restart: always

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: foodapp-zookeeper-container
    ports:
      - "2181:2181"
    environment:
        ZOOKEEPER_CLIENT_PORT: 2181
        ZOOKEEPER_TICK_TIME: 2000
    restart: always

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: foodapp-kafka-container
    ports:
      - "9092:9092""
    environment:
        KAFKA_BROKER_ID: 1
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
        KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
        - zookeeper
    restart: always

volumes:
  mongo_data:




